*{
    box-sizing: border-box;
}

body{
    background-color: rgb(53, 54, 54);
    margin: 0 0;

    font-size: 1.5em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 10px;
    margin: 1em auto;  
    padding: 10px;

}
.gallery img {
    width: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    background-color: rgb(90, 187, 166);
    padding: 0 2em;
    box-sizing: border-box;
}

.main-nav.flex {
    display: flex;
    align-items: center;
}

.clean-list {
    display: flex;
    gap: 1em;
    margin-inline-end: 2em;
    padding: 0;
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.hidden{
    display: none;
}